<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6085&amp;EndingColumnNumber=20&amp;EndingLineNumber=254&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=492386029.034075"
         lockedSize = "{545, 117}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=6075&amp;EndingColumnNumber=10&amp;EndingLineNumber=252&amp;StartingColumnNumber=1&amp;StartingLineNumber=252&amp;Timestamp=492386029.03428"
         lockedSize = "{790, 283}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=5574&amp;EndingColumnNumber=5&amp;EndingLineNumber=234&amp;StartingColumnNumber=1&amp;StartingLineNumber=234&amp;Timestamp=492386029.034387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6159&amp;EndingColumnNumber=20&amp;EndingLineNumber=258&amp;StartingColumnNumber=1&amp;StartingLineNumber=257&amp;Timestamp=492386029.034545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=6294&amp;EndingColumnNumber=28&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=267&amp;Timestamp=492387894.973043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=6350&amp;EndingColumnNumber=10&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=492387908.109939"
         lockedSize = "{356, 177}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
